// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    typedef double double__19[19];
    typedef double double__18[18];
    typedef double double__4[4];
    typedef double double__3[3];
    struct RobotState {
      std_msgs::msg::Header header;

      double__19 q;

      double__18 dq;

      double__4 imu_quat;

      double__3 imu_gyro;

      double time;
    };
  };
};
